# Get the working preloadable_libiconv.so from Alpine 3.13
FROM alpine:3.13 AS iconv-source
RUN apk add --no-cache gnu-libiconv

FROM alpine:3.16

ENV MYSQL_ROOT_PASSWORD=1234567890 \
    MYSQL_DATABASE=magentodb \
    MYSQL_USER=magentouser \
    MYSQL_PASSWORD=MyPassword \
    COMPOSER_ALLOW_SUPERUSER=1 \
    PATH=/usr/share/java/elasticsearch/bin:$PATH

# Add Alpine 3.12 community repo for legacy Elasticsearch 6.4.3
# DEPRECATED: Using official tar installation instead
# RUN echo '@legacy https://dl-cdn.alpinelinux.org/alpine/v3.12/community' >> /etc/apk/repositories

RUN apk update && apk add --no-cache \
    supervisor \
    nginx \
    mysql mysql-client \
    redis \
    # openjdk8-jre@legacy \
    openjdk11 \
    # elasticsearch@legacy \
    ruby ruby-dev \
    build-base \
    libffi-dev \
    php81 \
    php81-fpm \
    php81-bcmath \
    php81-ctype \
    php81-curl \
    php81-dom \
    php81-fileinfo \
    php81-gd \
    php81-iconv \
    php81-intl \
    php81-json \
    php81-mbstring \
    php81-mysqli \
    php81-opcache \
    php81-openssl \
    php81-pdo \
    php81-pdo_mysql \
    php81-phar \
    php81-session \
    php81-simplexml \
    php81-soap \
    php81-sodium \
    php81-tokenizer \
    php81-xml \
    php81-xmlreader \
    php81-xmlwriter \
    php81-xsl \
    php81-zip \
    php81-zlib \
    composer \
    git \
    curl \
    wget \
    bash \
    cronie && \
    ln -sf java-11-openjdk /usr/lib/jvm/default-jvm

# Create elastico user for OpenSearch/Elasticsearch
RUN addgroup -g 1000 elastico && \
    adduser -D -u 1000 -G elastico -s /bin/ash elastico

# Copy the working preloadable_libiconv.so from Alpine 3.13
COPY --from=iconv-source /usr/lib/preloadable_libiconv.so /usr/lib/preloadable_libiconv.so

# Use GNU iconv
ENV LD_PRELOAD=/usr/lib/preloadable_libiconv.so
ENV LC_ALL=en_US.UTF-8

RUN gem install mailcatcher --no-document

# Install Elasticsearch 7.17.0 from official tar (multi-platform support)
ARG TARGETARCH
RUN mkdir -p /usr/share/java && \
    if [ "$TARGETARCH" = "arm64" ]; then \
        ES_ARCH="aarch64"; \
    else \
        ES_ARCH="x86_64"; \
    fi && \
    wget -q https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.17.0-linux-${ES_ARCH}.tar.gz && \
    tar -xzf elasticsearch-7.17.0-linux-${ES_ARCH}.tar.gz -C /usr/share/java/ && \
    mv /usr/share/java/elasticsearch-7.17.0 /usr/share/java/elasticsearch && \
    rm -rf /usr/share/java/elasticsearch/modules/x-pack-ml/platform && \
    mkdir -p /var/lib/elasticsearch/_default/plugins && \
    echo "" >> /usr/share/java/elasticsearch/config/elasticsearch.yml && \
    echo "xpack.ml.enabled: false" >> /usr/share/java/elasticsearch/config/elasticsearch.yml && \
    echo "xpack.security.enabled: false" >> /usr/share/java/elasticsearch/config/elasticsearch.yml && \
    echo "xpack.monitoring.collection.enabled: false" >> /usr/share/java/elasticsearch/config/elasticsearch.yml && \
    echo "xpack.watcher.enabled: false" >> /usr/share/java/elasticsearch/config/elasticsearch.yml && \
    echo "ingest.geoip.downloader.enabled: false" >> /usr/share/java/elasticsearch/config/elasticsearch.yml && \
    chown -R elastico:elastico /usr/share/java/elasticsearch && \
    chown -R elastico:elastico /var/lib/elasticsearch && \
    rm elasticsearch-7.17.0-linux-${ES_ARCH}.tar.gz

# Copy Elasticsearch data with re-indexed search index (from completed reindex)
COPY --chown=elastico:elastico elasticsearch_data_reindexed /usr/share/java/elasticsearch/data

# DEPRECATED: OpenSearch 2.11.1 installation (Alpine/musl compatibility issues)
# ARG TARGETARCH
# RUN mkdir -p /usr/share/java && \
#     if [ "$TARGETARCH" = "arm64" ]; then \
#         OPENSEARCH_ARCH="arm64"; \
#     else \
#         OPENSEARCH_ARCH="x64"; \
#     fi && \
#     wget -q https://artifacts.opensearch.org/releases/bundle/opensearch/2.11.1/opensearch-2.11.1-linux-${OPENSEARCH_ARCH}.tar.gz && \
#     tar -xzf opensearch-2.11.1-linux-${OPENSEARCH_ARCH}.tar.gz -C /usr/share/java/ && \
#     mv /usr/share/java/opensearch-2.11.1 /usr/share/java/opensearch && \
#     mkdir -p /var/lib/opensearch && \
#     echo "" >> /usr/share/java/opensearch/config/opensearch.yml && \
#     echo "plugins.security.disabled: true" >> /usr/share/java/opensearch/config/opensearch.yml && \
#     echo "plugins.ml.enabled: false" >> /usr/share/java/opensearch/config/opensearch.yml && \
#     echo "discovery.type: single-node" >> /usr/share/java/opensearch/config/opensearch.yml && \
#     echo "network.host: 0.0.0.0" >> /usr/share/java/opensearch/config/opensearch.yml && \
#     chown -R elastico:elastico /usr/share/java/opensearch && \
#     chown -R elastico:elastico /var/lib/opensearch && \
#     rm opensearch-2.11.1-linux-${OPENSEARCH_ARCH}.tar.gz
#
# # Copy Elasticsearch 7.17 data (compatible with OpenSearch)
# COPY --chown=elastico:elastico elasticsearch_data_reindexed /usr/share/java/opensearch/data

# DEPRECATED: Old approach copying from upstream container
# # Replace ES 6.4.3 bin/config/lib/modules with 7.17.0 versions from upstream
# RUN rm -rf /usr/share/java/elasticsearch/bin /usr/share/java/elasticsearch/config /usr/share/java/elasticsearch/lib /usr/share/java/elasticsearch/modules && \
#     mkdir -p /usr/share/java/elasticsearch/logs /var/lib/elasticsearch/_default/plugins && \
#     chown elastico:elastico /usr/share/java/elasticsearch/logs && \
#     chown -R elastico:elastico /var/lib/elasticsearch
#
# COPY elasticsearch_bin_7.17.0 /usr/share/java/elasticsearch/bin
# COPY elasticsearch_config_7.17.0 /usr/share/java/elasticsearch/config
# COPY elasticsearch_lib_7.17.0 /usr/share/java/elasticsearch/lib
# COPY elasticsearch_modules_7.17.0 /usr/share/java/elasticsearch/modules

# Configure PHP 8.1 as default and fix PHP-FPM user
RUN rm -f /usr/bin/php && \
    ln -s /usr/bin/php81 /usr/bin/php && \
    sed -i 's/^user = nobody/user = nginx/' /etc/php81/php-fpm.d/www.conf && \
    sed -i 's/^group = nobody/group = nginx/' /etc/php81/php-fpm.d/www.conf && \
    echo 'env[LD_PRELOAD] = /usr/lib/preloadable_libiconv.so' >> /etc/php81/php-fpm.d/www.conf && \
    echo 'env[LC_ALL] = en_US.UTF-8' >> /etc/php81/php-fpm.d/www.conf && \
    echo 'clear_env = no' >> /etc/php81/php-fpm.d/www.conf

COPY supervisor.d /etc/supervisor.d
COPY supervisord.conf /etc/supervisord.conf
COPY nginx-default.conf /etc/nginx/http.d/magento.conf

RUN rm -f /etc/nginx/http.d/default.conf /etc/nginx/conf.d/default.conf && \
    echo -e "[mysqld]\nbind-address = 0.0.0.0\nskip-networking = 0" >> /etc/my.cnf

RUN mkdir -p /var/www/magento2 && \
    chown -R nginx:nginx /var/www/magento2

# Copy Magento2 files extracted from shopping_final_0712 with fewer files and optimized images (jpg 30)
COPY --chown=nginx:nginx shopping_extracted/magento2 /var/www/magento2

EXPOSE 80 3306 9200 6379 88 25