# for supervisord
[program:php-fpm]
command=/usr/sbin/php-fpm81 --nodaemonize
autostart=true
autorestart=true
priority=2
startretries=3
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=LD_PRELOAD="/usr/lib/preloadable_libiconv.so"
