FROM ghcr.io/bgrins/vwa-shopping-optimized-base:latest AS base

WORKDIR /var/www/magento2

COPY entrypoint.sh /docker-entrypoint.sh
COPY update-magento-urls.sh /usr/local/bin/update-magento-urls.sh
RUN chmod +x /docker-entrypoint.sh /usr/local/bin/update-magento-urls.sh

FROM base AS with-mysql
# Import MySQL dump during build to create golden state
COPY mysql-baked/magento_dump.sql.xz /tmp/magento_dump.sql.xz
COPY init-mysql-build.sh /tmp/init-mysql-build.sh

# Initialize MySQL and import the database dump
RUN chmod +x /tmp/init-mysql-build.sh && \
    mkdir -p /run/mysqld /var/lib/mysql && \
    chown mysql:mysql -R /run/mysqld /var/lib/mysql && \
    /tmp/init-mysql-build.sh && \
    chown -R mysql:mysql /var/lib/mysql /var/lib/mysql.golden && \
    rm -f /tmp/magento_dump.sql.xz /tmp/magento_dump.sql /tmp/init-mysql-build.sh

ENV DISABLE=""
ENV RESET_DB_ON_START=false
EXPOSE 80 3306 9200 6379 88 25

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["supervisord", "-n", "-j", "/supervisord.pid"]

FROM base AS without-mysql
ENV DISABLE="mysql"
ENV MYSQL_HOST=mysql \
    MYSQL_PORT=3306

EXPOSE 80 9200 6379 88 25

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["supervisord", "-n", "-j", "/supervisord.pid"]